{
  "name": "scriptz",
  "version": "1.0.0",
  "description": "track your prescriptions",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armitroncee/scriptz.git"
  },
  "keywords": [
    "full",
    "stack"
  ],
  "author": "lauren duran anne heath chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armitroncee/scriptz/issues"
  },
  "homepage": "https://github.com/armitroncee/scriptz#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql2": "^1.5.3",
    "npm": "^5.8.0",
    "sequelize": "^4.37.4"
  }
}
